{% extends 'web/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- <link rel="stylesheet" type="text/css" href="https://www.magictoolbox.com/magiczoom/magiczoom.css" /> -->
  <style>
    img {
      height: 100%;
      width: 100%;
    }

    .menu-pdf-image {
      display: flex;
      flex-direction: column;
      /* box-shadow: 0px 0 61px -28px; */
    }

    .zoomable-image_1 {
      border-radius: 20px 20px 0 0;

    }

    .zoomable-image_2 {
      border-radius: 0 0 20px 20px;


    }

    .sb-banner.sb-banner-sm .sb-main-title-frame_lamiiz {
      height: auto;
      padding: 167px 0px 10px 0px;
    }

    .sb_h2 {
      font-size: 30px;
    }

    .sb-banner.sb-banner-xs .sb-main-title-frame_lamiiz {
      height: auto;
      padding: 167px 0px 10px 0px;
    }

    .bg_color {
      background-color: #ffff;
      opacity: 0.8;
      background-image: linear-gradient(to right, #faeee1 6px, #f5e7d5 6px);
      background-size: 14px 100%;
    }

    @media (max-width: 767px) {
      .container_lamiiz {
        padding: 0;
      }
      .bg_color {
      background-color: #ffff;
      opacity: 0.8;
      background-image: linear-gradient(to right, #faeee1 6px, #f5e7d5 6px);
      background-size: 10px 100%;
    }
    }
  </style>
</head>

<body>
  <!-- app wrapper -->
  <div class="sb-app">
    <!-- preloader -->

    <!-- preloader end -->
    <!-- click effect -->
    <!-- loader -->

    <!-- top bar -->

    <!-- top bar end -->

    <!-- dynamic content -->
    <div id="sb-dynamic-content" class="sb-transition-fade">

      <!-- banner -->
      <section class="sb-banner sb-banner-xs sb-banner-color">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <!-- main title -->
              <div class="sb-main-title-frame sb-main-title-frame_lamiiz">
                <div class="sb-main-title">
                  <h1 class="sb-h2 sb_h2">Our menu</h1>
                </div>
              </div>
              <!-- main title end -->
            </div>
          </div>
        </div>
      </section>
      <!-- banner end -->
      <style>

      </style>
      <!-- menu section 1 -->
      <section class="sb-menu-section sb-p-90-60 bg_color">
        <div class="container container_lamiiz col-lg-9 col-md-12 col-sm-12">
          <div class="menu-pdf-image">
            <div>
              <img class="zoomable-image_1" src="/static/web/pdf/download.png" alt="">
            </div>
            <div>
              <img class="zoomable-image_2" src="/static/web/pdf/download (1).png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- menu end -->

      <!-- promo -->

      <!-- promo end -->

      <!-- footer -->

      <!-- footer end -->

    </div>
    <!-- dynamic content end -->

  </div>
  <!-- app wrapper end -->




</body>


</html>
{% endblock %}